Repository: GRBaset/mcr_tracker
Catalog: lib/l10n/intl_*.arb
Languages: es, fr

source: Game
es: Partida
fr: Partie

source: Player
es: Jugador(a)
fr: Joueur/euse

source: {position} player
es: Jugador(a) {position}
fr: Joueur/euse {position}

source: East
es: Este
fr: Est

source: West
es: Oeste
fr: Ouest

source: South
es: Sur
fr: Sud

source: North
es: Norte
fr: Nord

source: Import
es: Importar
fr: Importer

source: Export
es: Exportar
fr: Exporter

source: Export all
es: Exportar todos
fr: Exporter tous

# continueLabel
source: Continue
es: Continuar
fr: Continuer

source: View
es: Ver
fr: Voir

source: Delete
es: Borrar
fr: Supprimer

source: Cancel
es: Cancelar
fr: Annuler

# deleteQuestion
source: Delete {object}?
es: ¿Borrar {object}?
fr: Supprimer {object}?

# deleteDialog
source: Are you absolutely sure you want to delete this game? This action is irreversible.
es: ¿Estás absolutamente seguro de querer borrar esta partida? Esta acción es irreversible.
fr: Êtes-vous absolument certain de vouler supprimer ce partie? Cette action est irréversible.

# deleteHandDialog
source: Do you want to delete the {position} hand?
es: ¿Quieres borrar la mano {position}?
fr: Vous voulez supprimer la donne {position}?

source: Required
es: Requerido
fr: Requis

source: Optional
es: Opcional
fr: Facultatif

source: Start game
es: Comenzar la partida
fr: Commencer la partie

source: New game
es: Nueva partida
fr: Nouvelle partie

source: Finish
es: Finalizar
fr: Finir

source: Resume
es: Resumir
fr: Reprendre

source: Finished
es: Finalizada
fr: Finie

source: Loading...
es: Cargando...
fr: Chargement en cours...

# scoreSheet
source: Game Score Sheet
es: Hoja de puntuación
fr: Feuille de scores

source: Score
es: Puntos

source: Hand
es: Mano
fr: Donne

source: Last
es: Última
fr: Dernière

source: Delete last hand
es: Borrar última mano
fr: Supprimer la dernière donne

# restoreLastHand
source: Restore last deleted hand
es: Restaurar última mano borrada
fr: Restaurer la dernière donne supprimée

source: Hand end
es: Fin de mano
fr: Fin de donne

source: Hand value
es: Valor de la mano
fr: Valeur de la main

source: Value
es: Valor
fr: Valeur

source: Winner
es: Ganada por
fr: Gagnant

source: Giver
es: Descarte de
fr: Donneur

# moreThanEight
source: Needs to be higher than 8
es: Debe ser superior a 8
fr: Doit être supérieur à 8

source: Add hand
es: Añadir mano
fr: Ajouter la donne

source: Draw
es: Empate
fr: Donne nulle

# self
source: Self-drawn
es: Del muro
fr: Tiré soi-même

source: Off discard
es: De un descarte
fr: Sur défausse

source: Penalty
es: Penalización
fr: Pénalité

source: Penalize
es: Penalizar
fr: Pénaliser

source: Penalty kind
es: Tipo de penalización
fr: Sorte de pénalité

source: Penalty reason
es: Motivo de penalización
fr: Motif de pénalité

source: Deduced points
es: Puntos descontados
fr: Points retirés

source: Points per opponent
es: Puntos por oponente
fr: Points par adversaire

source: Description
es: Descripción

source: Warning
es: Aviso
fr: Avis

source: Dead hand
es: Mano muerta
fr: Main morte

source: Point penalty
es: Penalización de puntos
fr: Pénalité de points

source: Repeated fouls
es: Faltas repetidas
fr: Fautes répétées

# invalidHand
source: False hu (invalid hand)
es: Falso hu (mano inválida)
fr: Faux hu (main invalide)

# notEnoughPoints
source: False hu (not enough points)
es: Falso hu (puntos insuficientes)
fr: Faux hu (points insuffisants)

source: Winning tile not taken
es: Ficha ganadora no cogida
fr: Tuile gagnante non prise

source: Late arrival
es: Impuntualidad
fr: Retard

source: Obstruction
es: Obstrucción

source: Other
es: Otra
fr: Autre

source: Extra
fr: Supplémentaire

# deletePenaltyDialog
source: Do you want to delete the {index} penalty in the {position} hand?
fr: Vous voulez supprimer la pénalité {index} dans la donne {position}?
